# Application_messagerie_java

./: pom.xml
src/main/java/: module-info.java
src/main/java/sn/messagerie/app_messagerie/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/sn/messagerie/app_messagerie/client/: Client.java
src/main/java/sn/messagerie/app_messagerie/client/fx/: ChatController.java  LoginController.java  RegisterController.java
src/main/java/sn/messagerie/app_messagerie/dao/: MessageDAO.java  UserDAO.java
src/main/java/sn/messagerie/app_messagerie/model/: Message.java  User.java
src/main/java/sn/messagerie/app_messagerie/server/: ClientHandler.java  Server.java
src/main/java/sn/messagerie/app_messagerie/service/: AuthService.java  MessageService.java
src/main/java/sn/messagerie/app_messagerie/util/: HibernateUtil.java  PasswordUtil.java  Protocol.java
src/main/resources/sn/messagerie/app_messagerie/: hello-view.fxml
src/main/resources/sn/messagerie/app_messagerie/fx/: chat.fxml  login.fxml  register.fxml
